RESEND_API_KEY=re_UtE8jH1d_8EEALjTA1HFxtpNaGovDBUMN
# Firebase Web SDK config (public)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA0TbaZphhlB2bYWqoSFUVvbbiUnDt7jjk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="inmapp-842fa.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="inmapp-842fa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="inmapp-842fa.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="47451790122"
NEXT_PUBLIC_FIREBASE_APP_ID="1:47451790122:web:ee44b4680617202a12dc53"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2NVB1GTJ99"

# Mapbox (opcional)
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibHVpc3IyMDAwIiwiYSI6ImNtZTc3emxiOTAwNmwya24zeWVkZm95dXkifQ.i_depG6GKGLeokT_rlbU1g
